/* Colours */
:root{
    --primary:#EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light:#F0F0F0;
    --heaven: #FFFFFF;
    --footer:#b6aa43;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .container{
        max-width: 1000px;
    }
}
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    padding-top: .75rem;
    padding-bottom: .75rem;
}
header.topbar .auth >div a{
    color: var(--pure);
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header.topbar .icons a{
    margin-right: .6rem;
}
.flex{
    display: flex;
}
.justify-between{

    justify-content: space-between;
}
.item-center{
align-items: center;
}
header.topbar .auth .divider{
    padding-left: 1rem;
    padding-right: 1rem;
}
header.topbar .auth >div img{
    margin-right: .40rem;
}
nav .top .contact h5{
    margin-bottom: 0.25rem;
}
nav .top .contact h6{
    margin-bottom: 0.25rem;
    letter-spacing: .055rem;
    font-size: .75rem;
    color: var(--ternary);
}

nav .top .contact img{
    margin-right: 1rem;
}
nav .top .time img{
    margin-right: 1rem;
}
nav .top{
    padding: 1.5rem  0;
}
.justify-center{
justify-content: center;
}
nav .navbar a{
    text-decoration: none;
    color: var (var(--secondary));
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .5s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 60px;
    background-image: url(../Icons/shadow.svg);
    bottom: -18px;
    z-index:-1 ;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 60px;
    background-image: url(../Icons/shadow-sm.svg);
    bottom: -20px;
    z-index:-1 ;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
}
header.hero{
height: 500px;
background-image: url(../Image/hero.png);
background-position: 0%;
background-repeat: no-repeat;
overflow: hidden;

}
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    color: var(--secondary);
    margin-right: .75rem;
}
header.hero h1{
    font-weight: bolder;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn{
    padding: .80rem .75rem;
    border-radius: 4px;
    line-height: .8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: .3s all ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary); 
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
header.hero button:first-child{
    margin-right: .6rem;
}
header.hero .welcome{
    margin-bottom: .25rem;
}
header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}
section{
    padding: 4rem 0;
}
section.top-product{
    background: var(--light);
}
.section-heading{
text-align: center;
position: relative;
margin-bottom: 6rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../Icons/hr.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -40px;
}
section.top-product .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;

}
section.top-product .food-slider .food-card .product-image{
    width: 100%;
    height: 260px;
    padding-bottom: 1rem;
    object-fit: contain;
}
hr{
    border: 1px solid var(--light);
    opacity: .8;
    margin: 1rem 0;
}
section.top-product .food-slider .food-card h2{
    font-size: 1.3rem;
    margin-bottom: .25rem;
}
.text-center{
    text-align: center;
}
section.top-product .food-slider .food-card .stars img{
    margin-right: .25rem;
}
section.top-product .food-slider .food-card .price{
    color:  var(--danger);
    font-weight: bold;
    margin-bottom: 1rem;
}
section.top-product .food-slider .food-card .stars{
    margin-bottom: .5rem;
}
section.top-product .food-slider .food-card button{
    background: var(--heaven);
    color: var(--secondary);
    border: 2px solid var(--primary);
     border-radius: 4px;
     display: flex;
     align-items: center;
     width: 50%;
     font-size: 1rem;
     cursor: pointer;
     transition: .3s all ease;
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: .5rem;
   height: 32px;
   margin-right: 1.2rem;
}
section.top-product .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-product .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.top-product .slider{
    position: relative;
}
.next-btn{
    position: absolute;
    top: 46%;
    right:-3rem ;
    z-index: 1;
}
.top-product .btn-wrapper{
    margin-top: 2rem;
    
}
.top-product .btn-wrapper .btn-secondary{
    height: 2rem;
    width: 6rem;
}
.slick-track{
    padding: 3rem 0;
}
section.about-meal img{
    width: 85%;
}
.flex-1{
    flex: 1;
}
section.about-meal h2{
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}
section.about-meal .btn-secondary{
    height: 2rem;
    width: 6rem;
}
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 3rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .card-wrapper{
    margin: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card .icon{
position: absolute;
top: -40px;
left: 50%;
transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
section.our-services .service-card .btn-secondary{
    height: 2rem;
    width: 6rem;
}
.text-primary{
    color: var(--primary);
}
section.our-services .service-card .btn-primary{
    height: 2rem;
    width: 6rem;
    border: var(--secondary);
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-weight: bolder;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: .05rem;
}
section.big-deal .timer div span:last-child{
    font-weight: bold;
    color: var(--heaven);
}
section.big-deal{
    background: linear-gradient(
        rgba (35,43,56,0,9),
        rgba (35,43,56,0,9)
         ),
     url(../Image/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
section.big-deal{
   background-image: url(..//Image/food-table.jpg);
    opacity: 70%;
    background-attachment: fixed;
}
.latest-news .artical-wrapper .card img{
    width: 100%;
}
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .artical-wrapper{
    display: flex;
    margin-right: -2rem;
}
section.latest-news .artical-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
section.latest-news .artical-wrapper .card .card-content{

padding: 2rem;
}
section.latest-news .artical-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
section.latest-news .artical-wrapper .card .card-content .post-meta .cmnt-count{
    margin-left: 1rem;
}
section.latest-news .artical-wrapper .card .card-content h2{
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.latest-news .artical-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container > div:first-child{
    flex: 1;
}
section.subscribe .container > div:last-child{
    flex: 1;
}
section.subscribe{
    background: var(--primary);
}
section.subscribe h1{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrapper{
    background: var(--heaven);
    display: flex;
    padding: .3rem;
    border-radius: 4px;
}
section.subscribe .input-wrapper input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrapper input:focus{
    outline: none;
}
section.subscribe .input-wrapper button{
    padding: .8rem;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}
section.subscribe .input-wrapper button:hover{
    background: var(--secondary); 
    color:var(--heaven); 
}
.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1;
}
.contact-us .map{
filter: grayscale(100%);
    flex: 1;
}
section.contact-us{
    padding-top: 0;
}
.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
.contact-us .contact-info > div > div{
display: flex;
align-items: center;
margin-bottom: 2rem;
}
.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
.contact-us .contact-info > div > div > div span:first-child{
    font-weight: bold;
    margin-bottom: .30rem;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    background: gray;
    padding: 4rem;
}
footer .instagram-api .post-wrapper{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 -1/3)*10px );
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.2;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) > ul li{
    margin-bottom: 1.5rem;
}
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: .75rem;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    padding: 0;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    padding: 0;
}
.nav-trigger svg{
    width: 40px;
    height: 40px;
    color: var(--primary);
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: .3s all ease;
}
.site-content-wrapper.scaled{
    transform: scale(.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
@media (max-width:992px){
    .nav-trigger{
        display: block;
        header.topbar{
         display:none;
        }
    }
}
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav li a{
    text-decoration: none;
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.5rem;
}
.nav-background .mobile-nav li a:hover{
    color: var(--primary);
}
.nav-background .contact{
    padding: 1rem;
    font-size: 1.5rem; padding-left: 0;
}
.nav-background .time{
    padding: 1rem;
    font-size: 1.5rem;
    padding-left: 0;
}
.nav-background .contact img{
    margin-right: 1rem;
}
.nav-background .time img{
    margin-right: 1rem;
}
.nav-background .contact h5{
    font-weight: bold;
    margin-bottom: .3rem;
    font-size: 1.5rem;
}
.nav-background .time h5{
    font-weight: bold;
    margin-bottom: .3rem;
    font-size: 1.5rem;
}
.nav-background .contact h6{
    font-size: 1.2rem;
}
.nav-background .time h6{
    font-size: 1.2rem;
}
.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
.nav-background .cart img{
    margin-right: .75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
header.hero .hero-image{
    right: -160px;
    top: 100px;
}
header.hero{
    margin-top: -4rem;
} 
.top-product .slider-btn{
    display: none!important;
}
.latest-news .artical-wrapper{
    flex-direction: column;
}
.latest-news .artical-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
}
footer .instagram-api .post-wrapper > div {
    width: calc(1/2*100% - (1 -1/3)*10px );
}
@media (max-width:768px){
.about-meal .about-meal-wrap{
    flex-direction: column;
}
.about-meal .about-meal-wrap{
    width: 100%;
    margin-bottom: 2rem;   
}
section.our-services .card-wrapper{
    flex-direction: column;
}
section.our-services .card-wrapper .service-card{
    margin-bottom: 6rem;
}
footer .container{
    flex-direction: column;
}
footer .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
}
footer .box:nth-child(3) h3{
    text-align: left;
}
footer .box:nth-child(3) > div {
    display: block;
}
}
@media (max-width:576px){
header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
header.hero .container{
        padding-left: 1rem;
    }
header.hero{
        margin-top: -3rem;
    }
section.big-deal .timer > div{
        margin-right: .5rem;
    }
section.big-deal .timer{
    margin-right: -.5rem;
}
section.subscribe .container{
    flex-direction: column;
    padding: .5rem;
}
}